NEXTAUTH_SECRET=thang

GITHUB_ID=ba48082af217a4c2373a
GITHUB_SECRET=517031fd9212800eda92cfed064c49fb8ec00d6c

NEXT_PUBLIC_CLOUD_NAME=db3kcbsru
NEXT_PUBLIC_UPLOAD_PRESET=h3ldhxfn
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/db3kcbsru/upload

NEXTAUTH_URL=http://localhost:2509

NEXT_PUBLIC_API_URL=http://14.225.205.235:8080/api
API_URL=http://14.225.205.235:8080/api